<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menú Principal</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #e9ecef;
        margin: 0;
        padding: 20px;
        text-align: center;
      }
      .container {
        max-width: 600px;
        margin: auto;
      }
      h1 {
        margin-bottom: 20px;
      }
      button {
        display: block;
        width: 100%;
        padding: 15px;
        margin: 10px 0;
        border-radius: 5px;
        border: none;
        font-size: 18px;
        cursor: pointer;
        color: white;
      }
      #swimBtn {
        background-color: #007bff;
      }
      #agronomyBtn {
        background-color: #28a745;
      }
      #brickBtn {
        background-color: #ff5733;
      }
      #bmiBtn {
        background-color: #17a2b8;
      }
      #salaryBtn {
        background-color: #ffc107;
      }
      button:hover {
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Menú Principal</h1>
      <button id="swimBtn" onclick="window.location.href='./pages/punto1.html'">
        Promedio de Tiempo - Natación
      </button>
      <button
        id="agronomyBtn"
        onclick="window.location.href='./pages/punto2.html'"
      >
        Cálculo de Pesticida y Cerca
      </button>
      <button
        id="brickBtn"
        onclick="window.location.href='./pages/punto3.html'"
      >
        Cálculo de Ladrillos
      </button>
      <button id="bmiBtn" onclick="window.location.href='./pages/punto4.html'">
        Cálculo del IMC
      </button>
      <button
        id="salaryBtn"
        onclick="window.location.href='./pages/punto5.html'"
      >
        Liquidación de Empleados
      </button>
    </div>
  </body>
</html>
